MONGODB=mongodb+srv://j_jivan:223521@cluster0.tbpicad.mongodb.net/group33Database
PORT=3000
AWS_ACCESSES=AKIA6A63IPBA6RMMP3PO
AWS_SEC_key=W05xH4Ypx+gywrLX3zjGs3XIpgj4Gy93GB0NFT4g
AWS_REGION=ap-south-1
JWT_SECRETE_STRING=FJASKORUEWIOMNXZ
JWT_EXPIRATION=59m